{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": { "cs": "Data Source=db.sqlite", "dbType": 0 }, 
  "CorsAllowed": ["http://localhost:3000"]
}